<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <com.example.bachk.playvideodemo.customview.CustomImage
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:maxLines="2"
        android:ellipsize="end"
        android:padding="@dimen/_5dp"
        android:textSize="@dimen/_14sp"/>
</merge>